<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/hello_koran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_purple"
            android:gravity="fill"
            android:onClick="buttonTapped"
            android:text="Hello"
            android:textAlignment="center"
            android:textColor="#EBE8E8"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/please_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_red_light"
            android:gravity="fill"
            android:onClick="buttonTapped"
            android:text="please"
            android:textAlignment="center"
            android:textColor="#EBE8E8"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/yes_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_purple"
            android:gravity="fill"
            android:onClick="buttonTapped"
            android:text="Yes!"
            android:textAlignment="center"
            android:textColor="#EBE8E8"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/execues_me_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_red_light"
            android:gravity="fill"
            android:onClick="buttonTapped"
            android:text="execuse me"
            android:textAlignment="center"
            android:textColor="#EBE8E8"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/no_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_purple"
            android:gravity="fill"
            android:onClick="buttonTapped"
            android:text="no"
            android:textAlignment="center"
            android:textColor="#EBE8E8"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/goodnight_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_red_light"
            android:gravity="fill"
            android:onClick="buttonTapped"
            android:text="goodnight"
            android:textAlignment="center"
            android:textColor="#EBE8E8"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/thanks_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_purple"
            android:gravity="fill"
            android:onClick="buttonTapped"
            android:text="thanks"
            android:textAlignment="center"
            android:textColor="#EBE8E8"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/goodbye_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_red_light"
            android:gravity="fill"
            android:onClick="buttonTapped"
            android:text="goodbye!"
            android:textAlignment="center"
            android:textColor="#EBE8E8"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>